/**
 * Configuracion de electron-builder para crear instalador Windows
 * @see https://www.electron.build/configuration/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.fleetmaster.app",
  "productName": "FleetMaster",
  "copyright": "Copyright 2026 FleetMaster",
  
  // Directorios
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  
  // Archivos a incluir
  "files": [
    "dist",
    "dist-electron"
  ],
  
  // Configuracion de Windows
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    // Icono principal del ejecutable
    "icon": "build/icon.ico",
    "artifactName": "${productName}-${version}-Setup.${ext}",
    
    // Configuracion de seguridad y firma
    "signAndEditExecutable": false,
    "requestedExecutionLevel": "asInvoker", // Solo elevar si el usuario elige instalar para todos
    "verifyUpdateCodeSignature": false,
    "publisherName": "FleetMaster"
  },
  
  // Configuracion del instalador NSIS (Asistente completo)
  "nsis": {
    "oneClick": false,                    // Desactivar un-clic para mostrar asistente
    "perMachine": true,                   // Instalar para todos los usuarios (Program Files)
    "allowElevation": true,               // Permitir pedir permisos de admin
    "allowToChangeInstallationDirectory": true, // Permitir cambiar carpeta
    
    // Configuracion de desinstalacion
    "deleteAppDataOnUninstall": true,
    
  // Accesos directos
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "FleetMaster",
    "uninstallDisplayName": "FleetMaster",
    
    // Iconos especificos para el instalador
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "installerHeaderIcon": "build/icon.ico",
    
    // Licencia y UI
    "license": "build/license.txt",
    "runAfterFinish": true,
    
    // Opciones de idioma
    "displayLanguageSelector": true,
    "multiLanguageInstaller": true
  },
  
  // Publicacion en GitHub
  "publish": {
    "provider": "github",
    "owner": "Jaironec",
    "repo": "FleetMaster"
  }
}
